<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    android:orientation="vertical"
    tools:context=".view.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/log_info"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/light_blue"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/border1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:background="@color/blue"
                android:src="@drawable/ic_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/address"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="@color/gray"
                android:text="@string/call"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/gray"
                android:text="@string/chat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/border1"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/border_line"
            app:layout_constraintBottom_toTopOf="@id/description" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toTopOf="@id/border2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/description_header"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="5dp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/border2"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/border_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/interier"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/border2">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/C"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/Co"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/L"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/Ha"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/Hah"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/ge"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/border3"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/border_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/interier" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/border3">


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/staff"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/border4">


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/border4"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/border_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/service" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/work_examples"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/border4">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/asd"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/sdf"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/dfg"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/fgh"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/ghj"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/hjk"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />
                </LinearLayout>

            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/border5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/border_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/work_examples" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/links"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toBottomOf="@+id/border5">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/border6"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@drawable/border_line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/links" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/border6">

            <TextView
                android:id="@+id/feedback_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <HorizontalScrollView
                android:id="@+id/feedbacks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/feedback_header">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/r1"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/r2"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/r3"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/r4"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/r5"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />

                    <Button
                        android:id="@+id/r6"
                        android:layout_width="wrap_content"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        android:padding="4dp"
                        android:text="GeeksforGeeks"
                        android:textColor="@color/black" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/feedbacks">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/feedback_text"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/feedback_text"
                    android:layout_width="114dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/add_feedback"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="16dp"
            android:backgroundTint="@color/blue"
            android:clickable="true"
            android:contentDescription="@string/order"
            android:focusable="true"
            app:srcCompat="@drawable/ic_add_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
